{
  "name": "taproom",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/smayer0926/Taproom",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "authors": [
    "Haneen AbuKhater <abukhater.haneen@gmail.com>"
  ]
}
